services:
  web:
    image: tommygood/im_credit:latest
    volumes:
      - .:/code/media/Excel
    ports:
      - "3001:8000"
    environments:
      - account: im_test
      - password: im_test#123
